<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficLights.Car">
    <Position X="9" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgQAgAAAAAAAIAAAACAAAAAAAAQAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Component">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Crosswalk">
    <Position X="6.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIAAAAAAAAgAAAAEAAAAAARAAJAIAAEA=</HashCode>
      <FileName>Crosswalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Lane">
    <Position X="1.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgQAoAAAAAAAIAIAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Moveable">
    <Position X="10" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAQAAAIAIAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Pedestrian">
    <Position X="11" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIAAAgCAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pedestrian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Renderable">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIgAAAAAAABAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Renderable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Trafficlight">
    <Position X="3.75" Y="5.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="TrafficLights.Trafficlight.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Trafficlight.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gpQAgAAAAYAAIAAAAAAAACAAQAAQAAgACAAAAAAgAAA=</HashCode>
      <FileName>Trafficlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>