<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficLights.ActionStack" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAABgAAAAAADAAAAAAAQAAAAAAFgAAA=</HashCode>
      <FileName>ActionStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.PlaceCrosswalkAction" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAEAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddCrosswalkAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Car" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgAAAAAAAIAAAACAAAAAAAAQAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Component" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Crossing" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgCAAAAAUAkBAgBgQAAiEAEIwgCIBAQwgAIAAAA=</HashCode>
      <FileName>Crossing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.CrossingA" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossingA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.CrossingB" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossingB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.CrossingManager" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAAAAAQAAABEAAA=</HashCode>
      <FileName>CrossingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Crosswalk" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIAAAAAAAAgAAAAEAAAAAARAAJAIAAEA=</HashCode>
      <FileName>Crosswalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.DirectionExtention" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Grid" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABEAACIAAAQIAAAAAAAAACAAAAChEIAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Lane" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAoAAAAAAAIAIAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.MainForm" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BaiBYhAgAKAAQVwGAIiAyAVqIMC7EACAUiAgFJBCAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Moveable" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAQAAAIAIAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moveable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.MoveCrosswalkAction" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAEAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveCrosswalkAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Pedestrian" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIAAAgCAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pedestrian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Program" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.RecycleManager" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecycleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Renderable" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIgAAAAAAABAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Renderable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.RotateAction" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAEAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RotateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.SavedManager" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavedManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Simulation" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQoggAAoCCAJBIAAAAAAQABAQEiAQAAIAgQAAgAIIg=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.SimulationResult" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SimulationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Trafficlight" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gpQAgAAAAYAAIAAAAAAAACAAQAAQAAgACAAAAAAgAAA=</HashCode>
      <FileName>Trafficlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.TrafficManager" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAuAAAAAABIAEAAgAQCAQAQBAAQAkCABAAAAAEAA=</HashCode>
      <FileName>TrafficManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.UndoableAction" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQBAABAgEAAAAgEABAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UndoableAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.UpdatePropertiesAction" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAEAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdatePropertiesAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Properties.Resources" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEgAAAAAAAAAAAAAAABMAAAAQAAAAAAAAAEAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.Properties.Settings" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="TrafficLights.Direction" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TrafficLights.SystemState" Collapsed="true">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAEAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SystemState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>