<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficLights.ActionStack">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAABgAAAAAADAAAAAAAQAAAAAAFgAAA=</HashCode>
      <FileName>ActionStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.PlaceCrosswalkAction">
    <Position X="0.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAgAAABAAEAAAgAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>AddCrosswalkAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.MoveCrosswalkAction">
    <Position X="3.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAgAAgAAAAAAEAAAgAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MoveCrosswalkAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.RemoveCrossing">
    <Position X="5.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAABAAEAAAgAAAgAAAAAAAAAAAEA=</HashCode>
      <FileName>RotateAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.UndoableAction">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQBAABAgEAAAAgEABAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UndoableAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.UpdateLightIntervalAction">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAAIAAAkAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateLightIntervalAction.cs</FileName>
      <NewMemberFileName>UpdateFlowAction.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLights.UpdateFlowAction">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAgEAAAgAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>UpdateFlowAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>